NEXT_PUBLIC_COSMIC_BUCKET_SLUG=algostore-production
NEXT_PUBLIC_COSMIC_READ_KEY=5fNkbTA7Vo8nOlBLQRTp4Cnk0H6NUcek7o7BVOrsOhKdfl5Zhs
COSMIC_WRITE_KEY=3WnHx1Z5M5QJx5KyBfac5tOfUkwBvdbUoaYUZOhkv13L3jUL8Y

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_key
STRIPE_SECRET_KEY=your_stripe_secret_key